spatialcells.measurements
=================================

Module for computing region-based measurements. 

Access via either ``spatialcells.measurements`` or ``spatialcells.msmt``.


getCellKDE
----------
.. autofunction:: spatialcells.msmt.getCellKDE

getDistanceFromObject
---------------------
.. autofunction:: spatialcells.msmt.getDistanceFromObject

getDistanceFromPoint
--------------------
.. autofunction:: spatialcells.msmt.getDistanceFromPoint

getMPI
------
.. autofunction:: spatialcells.msmt.getMPI

getMinCellTypesDistance
-----------------------
.. autofunction:: spatialcells.msmt.getMinCellTypesDistance

getRegionArea
-------------
.. autofunction:: spatialcells.msmt.getRegionArea

getRegionCentroid
-----------------
.. autofunction:: spatialcells.msmt.getRegionCentroid

getRegionComposition
--------------------
.. autofunction:: spatialcells.msmt.getRegionComposition

getRegionDensity
----------------
.. autofunction:: spatialcells.msmt.getRegionDensity

getSlidingWindowsComposition
----------------------------
.. autofunction:: spatialcells.msmt.getSlidingWindowsComposition

get_comp_mask
-------------
.. autofunction:: spatialcells.msmt.get_comp_mask